<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>https//:myfirstsite university.ac.ke</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
		
		<link rel="stylesheet" href="css/orman.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />	
		
		<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/ddsmoothmenu.js">
		
		
		</script>
		
		<script type="text/javascript">
		
		ddsmoothmenu.init({
			mainmenuid: "tooplate_menu",
			orientation: 'h', 
			classname: 'ddsmoothmenu',
			contentsource: "markup" 
		})
		
		</script>
		
		
		
		<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
		<script type="text/JavaScript" src="js/slimbox2.js"></script>
		<br>
		
		<h1><strong>
		 <p style="text-align:center;"><b>
		KABARAK UNIVERSITY</strong></b></h1>
		</head>
		<body>
		
		<div id="tooplate_wrapper">
			<div id="tooplate_header">
				<div id="site_title"><a href="#">MyFirstSite University</a></div>
			</div> 
			<div id="tooplate_menu" class="ddsmoothmenu">
				<ul>
					<li><a href="index.html" class="selected">Home</a></li>
					<li><a href="#">About</a>
						<ul><span class="top"></span><span class="bottom"></span>
							<li><a href="#"><b>ABOUT KABARAK UNIVERSITY</b></a></li><BR>
							<li><a href="#"><b>OUR GOVERNANCE</a></li>
							<li><a href="#">OUR CAMPUSES</a></li>
					  </ul>
					</li>
					<li><a href="#">Academics</a>
						<ul><span class="top"></span><span class="bottom"></span>
							
							<li><a href="#">PORTALS</a>
							</li>
							<li><a href="#">ADMISSIONS</a>
							</li>
							<li><a href="#">LIBRARY</a></li>
							<li><a href="#">SCHOOLS</a></li>
							<li><a href="#">GRADUATION NOTICE</a></li>
							<li><a href="#">RELATED LINKS</a></li>
							<li><a href="#">RESEARCH</a></li>
						</ul>
					 </li>
					<li><a href="#">News</a></li>
					<li><a href="#">Vacancies</a>
						<ul><span class="top"></span><span class="bottom"></span>
							
							<li><a href="#">JOB VACANCIES</a>
							</li>
							<li><a href="form.html">Job application Form </a></li>       
					  </ul>
					
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
				<br style="clear: left" />
			</div>
	
<title>
Job Application form
</title>
</head>
<BODY>
	
	<div class="parallelogram">
	<div class="border">
	<div class="formLayout">
	<H1>
	Kabarak University Job Application Form</H1>
	<HR><BR>
	<FORM METHOD="post" ACTION=mailto:rapha7022@gmail.com
	
	<B>Position Apllied for:</B><INPUT type="text" name="position"size="30" autofocus><p>
	
		Job referrence code: <INPUT type="text" name="ref" size="15"bgColor ="yellow"><p>
		<HR><p>
		
		First Name:
		<INPUT type="text"name="firstname" size="30" maxlength="30"><p>Family Name:
		<INPUT><p>
		
		Nationality:
		<INPUT type="text" name="nationality" size="30"><p>
		
		Date of Birth:
		<INPUT id="dob" Name="dob" type ="date"><p>
		
		Address:<p>
		<TEXTAREA name="address" cols="30" rows="5"></TEXTAREA>
		<p>
		
		Telephone:
		<INPUT type="text" name="phone" size="30" maxlength="30">
		
		Email:
		<INPUT type="gmail" name="Email" size="30" maxlength="30"required /><p>
		<HR><BR>
		
		<B>Educational History
		
		School/College, Course Studied, Qualifications Received, Grades:</b>
		<TEXTAREA name="eduhistory" rows="5" cols="70"></textarea><p>
		
		<B>Employment History:</B>
		
		Employer, Date, Position/responsibilities:
		<TEXTAREA name="emphistory" rows="5" cols="70"></TEXTAREA><p>
		
		<B>Personal Statement:</B>
		<TEXTAREA name="statement" rows="6" cols="70"></TEXTAREA><BR><BR>
		<HR><BR>
		
		<B>YEARS OF WORK EXPERIENCE:</B><BR>
		<input type="range" min="0" max="10" step="1" value="0">
		<HR><BR>
		
		<B>First Referee Details:</B><p> First name:
		<INPUT type="text" name="firstname1" size="30"><p> Family name:
		<INPUT type="text" name="surname1" size="30"><p> Title:
		<INPUT type="text" name="title" size="8">occupation:
		<INPUT type="text" name="occl" size="30"><p>Relationship:
		<INPUT type="text" name="rell" size="20"><p>Address:<p>
		<TEXTAREA name="address1" rows="4" cols="30"></TEXTAREA><p>
		
Telephone:
		<INPUT id="phone" type="tel" name="phone1" size="30"> Email:
		<INPUT type="text" name="email1" size="30"><p>
		
		<B>Second Referee Details:</B><p> First name:
		<INPUT type="text" name="firstname1" size="30"><p> Family name:
		<INPUT type="text" name="surname1" size="30"><p> Title:
		<INPUT type="text" name="title" size="8">occupation:
		<INPUT type="text" name="occl" size="30"><p>Relationship:
		<INPUT type="text" name="rell" size="20"><p>Address:<p>
		<TEXTAREA name="address1" rows="4" cols="30"></TEXTAREA><BR>
		<HR><p>
Telephone:
		<INPUT type="text" name="phone1" size="30"> Email:
		<INPUT type="text" name="email1" size="30"><HR><p>
<p class="transition">
		<INPUT type="submit" name="Submit" value="Submit">

		<INPUT type="reset" name="reset" value="Reset"
		</FORM>
		</div>
		</div>
<br>
<br>
<p>
		<div class="col col_5 no_mb">
        	<h3>UNIVERSITY PORTALS</h3>
            <ul class="nobullet bottom_list">
            	<li><a href="index.html">Staff Portal</a></li>
                <li><a href="index.html">Student Portal</a></li>
                <li><a href="index.html">Kabu Repository</a></li>
                <li><a href="index.html">Library Catalog</a></li>
            </ul>
        </div>
        
        <div class="col col_5 no_mb">
        	<h3>LATEST NEWS</h3>
            <ul class="nobullet bottom_list">
            	<li><a href="index.html">KEYNOTE ADDRESS BY MR JOE MUCHERU,EGH,C.S-MINISTRY OF ICT,INNOVATION AND YOUTH AFFAIRS</a></li>
                <li><a href="index.html">VACANT POSITIONS</a></li>
                <li><a href="index.html">SCHOOL OF MUSIC AND PERFORMING ARTS RESEARCH CONFERENCE</a></li>
            </ul>
        </div>
        
         <div class="col col_5 no_mb">
        	<h3>OTHER LINKS</h3>
            <ul class="nobullet bottom_list">
            	<li><a href="#">Reporting of New students January 2022</a></li>
                <li><a href="#">Our Prospectus</a></li>
                <li><a href="#">Our campuses</a></li>
                <li><a href="#">Admission Requirements</a></li>
                <li><a href="form.html">Job Application </a>
            </ul>
        </div>
        
        <div class="col col_5 no_mb">
        	<h3>OUR CONTACTS</h3>
           <ul class="nobullet bottom_list">
                <li>The Vice Chancellor<a href="index.html"><Br>
                    P.O.Private Bag 20157
                </a></li>
                <li>KABARAK<BR>
                    Tel:+254-729223370
                    <a href="index.html">Email:info@kabarak.ac.ke</a></li>
                <li>Complaints/Compliments<a href="index.html"><br>feedback@kabarak.ac.ke</a></li>
                <li>Admissions<BR>Tel:+254-0202114658<a href="index.html"><BR>admissions@kabarak.ac.ke</a></li>
                 <li>Registrar Admin&Hr<BR><a href="index.html">registrar@kabarak.ac.ke</a></li>
                  <li>Academic Registrar<a href="index.html"><BR>academic_registrar@kabarak.ac.ke</a></li>
            </ul>
           
        </div>
        
        <div class="col col_5 no_mr no_mb">
        	<h3>About</h3>
            <p>Situated 40km north from nakuru town
            in 600acre land .Founded and built by the late Former president Daniel Arap Moi.The third president of Kenya</p>
            <a href="index.html" class="more">More</a>
             <a href="index.html">Follow us on Twitter,Facebook and Youtube</a>
        </div>
        
        <div class="clear"></div>
    </div>
    <div id="tooplate_footer">
    	<div class="col_32 left">
	    	Copyright © 2022 Kabarak University
		</div>
        <div class="col_3 right" style="text-align: right;">
            <a href="www.kabarak university/twitter.com"><img src="images/twitter2.png" alt="Twitter" /></a>
            <a href="www.kabarak university/youtube.com"><img src="images/youtube.png" alt="Youtube" /></a>
            <a href="www.kabarak university/facebook.com"><img src="images/facebook.png" alt="Facebook" /></a>
		</div>
        <div class="clear"></div>
    </div>
</div>
		</BODY>
	
</html>		
		
	